# pet-fresh-food-web

./: .gitignore  CORS_FIX_COMMANDS.md  DEPLOYMENT_STEPS.md  README.md  app.js  backup.sh  copy_files_to_server.sh  create_files_on_server.sh  deploy-git.sh  deploy_all_on_server.sh  deploy_to_server.sh  fix-cors.sh  index.html  manifest.webmanifest  package-lock.json  server-fix-cors.sh  styles.css  sw.js
.backups/: app.js.backup.20251105_144622  (+21 more)
NIIMBOT-Moblie/Android-4.0.0-20250527/SDK接入示例/JcDemo/JcDemo/: build.gradle  gradle.properties  local.properties  settings.gradle
NIIMBOT-Moblie/Android-4.0.0-20250527/SDK接入示例/JcDemo/JcDemo/app/: build.gradle  proguard-rules.pro
NIIMBOT-Moblie/Android-4.0.0-20250527/SDK接入示例/JcDemo/JcDemo/app/src/androidTest/java/com/niimbot/jcdemo/: ExampleInstrumentedTest.java
NIIMBOT-Moblie/Android-4.0.0-20250527/SDK接入示例/JcDemo/JcDemo/app/src/main/: AndroidManifest.xml
NIIMBOT-Moblie/Android-4.0.0-20250527/SDK接入示例/JcDemo/JcDemo/app/src/main/assets/: logo.json
NIIMBOT-Moblie/Android-4.0.0-20250527/SDK接入示例/JcDemo/JcDemo/app/src/main/assets/data/: orders.json
NIIMBOT-Moblie/Android-4.0.0-20250527/SDK接入示例/JcDemo/JcDemo/app/src/main/assets/printData/: barCodeData.json  batchPrintData.json  graphPrintData.json  imagePrintData.json  linePrintData.json  qrCodeData.json  textPrintData.json
NIIMBOT-Moblie/Android-4.0.0-20250527/SDK接入示例/JcDemo/JcDemo/app/src/main/java/com/niimbot/jcdemo/: Constant.java
NIIMBOT-Moblie/Android-4.0.0-20250527/SDK接入示例/JcDemo/JcDemo/app/src/main/java/com/niimbot/jcdemo/adapter/: BlueDeviceAdapter.java  ConnectAdapter.java  WifiDeviceAdapter.java
NIIMBOT-Moblie/Android-4.0.0-20250527/SDK接入示例/JcDemo/JcDemo/app/src/main/java/com/niimbot/jcdemo/app/: MyApplication.java
NIIMBOT-Moblie/Android-4.0.0-20250527/SDK接入示例/JcDemo/JcDemo/app/src/main/java/com/niimbot/jcdemo/bean/: BlueDeviceInfo.java  Dish.kt  WifiDeviceInfo.java
NIIMBOT-Moblie/Android-4.0.0-20250527/SDK接入示例/JcDemo/JcDemo/app/src/main/java/com/niimbot/jcdemo/data/: AssetOrderInterceptor.java  OrderApi.java  OrderRepository.java  RemoteOrder.java
NIIMBOT-Moblie/Android-4.0.0-20250527/SDK接入示例/JcDemo/JcDemo/app/src/main/res/drawable/: item_bg.xml
NIIMBOT-Moblie/Android-4.0.0-20250527/SDK接入示例/JcDemo/JcDemo/app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  bluetooth_item.xml  dialog_loading.xml  dialog_wifi_set.xml  fragment_bluetooth_connect.xml  fragment_wifi_connect.xml  item_order.xml  wifi_item.xml
NIIMBOT-Moblie/Android-4.0.0-20250527/SDK接入示例/JcDemo/JcDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
NIIMBOT-Moblie/Android-4.0.0-20250527/SDK接入示例/JcDemo/JcDemo/app/src/main/res/values-night/: themes.xml
NIIMBOT-Moblie/Android-4.0.0-20250527/SDK接入示例/JcDemo/JcDemo/app/src/test/java/com/niimbot/jcdemo/: ExampleUnitTest.java
NIIMBOT-Moblie/Android-4.0.0-20250527/SDK接入示例/JcDemo/JcDemo/gradle/wrapper/: gradle-wrapper.properties
(+230 files in other folders)
