/* 苹果风格UI设计 - macOS Big Sur/Monterey 风格 */

:root {
  /* 苹果风格的配色方案 */
  --bg-primary: #f5f5f7;
  --bg-secondary: #ffffff;
  --bg-tertiary: #fafafa;
  --surface: rgba(255, 255, 255, 0.8);
  --surface-elevated: rgba(255, 255, 255, 0.95);
  
  /* 文字颜色 */
  --text-primary: #1d1d1f;
  --text-secondary: #86868b;
  --text-tertiary: #6e6e73;
  
  /* 主色（苹果绿色调） */
  --primary: #007aff;
  --primary-hover: #0051d5;
  --primary-light: rgba(0, 122, 255, 0.1);
  
  /* 边框和分割线 */
  --border: rgba(0, 0, 0, 0.1);
  --border-strong: rgba(0, 0, 0, 0.15);
  --divider: rgba(0, 0, 0, 0.08);
  
  /* 阴影 */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
  
  /* 圆角 */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
  font-size: 15px;
  line-height: 1.47059;
  font-weight: 400;
  letter-spacing: -0.022em;
  color: var(--text-primary);
  background: var(--bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 顶部导航栏 - 毛玻璃效果 */
.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  border-bottom: 0.5px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-sm);
}

.app-header h1 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: -0.03em;
}

/* 导航按钮组 */
.top-nav {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.nav-btn {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  background: transparent;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.nav-btn:hover {
  background: rgba(0, 0, 0, 0.04);
  color: var(--text-primary);
}

.nav-btn.active {
  color: var(--primary);
  background: var(--primary-light);
  font-weight: 600;
}

.nav-btn.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  background: var(--primary);
  border-radius: 50%;
}

/* 主要内容区域 */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

/* 卡片设计 - 苹果风格 */
.card {
  background: var(--surface-elevated);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  padding: 24px;
  margin-bottom: 16px;
  box-shadow: var(--shadow-sm);
  border: 0.5px solid var(--border);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card h2 {
  font-size: 22px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 20px 0;
  letter-spacing: -0.02em;
}

.card h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 16px 0;
  letter-spacing: -0.01em;
}

/* 表单样式 */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

#customer-form .grid {
  grid-template-columns: 1fr;
}

label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
}

input, select, textarea {
  width: 100%;
  padding: 10px 14px;
  font-size: 15px;
  font-family: inherit;
  color: var(--text-primary);
  background: var(--bg-secondary);
  border: 0.5px solid var(--border);
  border-radius: var(--radius-sm);
  outline: none;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-appearance: none;
  appearance: none;
}

input:hover, select:hover, textarea:hover {
  border-color: var(--border-strong);
}

input:focus, select:focus, textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px var(--primary-light);
}

input:disabled, select:disabled, textarea:disabled {
  background: var(--bg-tertiary);
  color: var(--text-tertiary);
  cursor: not-allowed;
}

textarea {
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
}

select {
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6L11 1' stroke='%23686868' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

/* 按钮样式 */
.btn {
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 500;
  font-family: inherit;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  letter-spacing: -0.01em;
}

.btn:active {
  transform: scale(0.98);
}

.btn.primary {
  background: var(--primary);
  color: white;
  box-shadow: 0 2px 8px rgba(0, 122, 255, 0.3);
}

.btn.primary:hover {
  background: var(--primary-hover);
  box-shadow: 0 4px 12px rgba(0, 122, 255, 0.4);
}

.btn.ghost {
  background: transparent;
  color: var(--text-secondary);
}

.btn.ghost:hover {
  background: rgba(0, 0, 0, 0.04);
  color: var(--text-primary);
}

.btn.small {
  padding: 6px 12px;
  font-size: 13px;
}

.actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: flex-end;
}

/* 列表样式 */
.list-head {
  display: grid;
  grid-template-columns: 0.6fr 1.1fr 1fr 1.1fr 1.8fr;
  gap: 12px;
  padding: 12px 16px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
  overflow-x: auto;
}

.list {
  display: grid;
  gap: 8px;
  overflow-x: auto;
}

.list-item {
  background: var(--surface-elevated);
  border: 0.5px solid var(--border);
  border-radius: var(--radius-md);
  padding: 16px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.list-item:hover {
  background: var(--bg-secondary);
  box-shadow: var(--shadow-sm);
  transform: translateY(-1px);
}

.list-item-row {
  display: grid;
  grid-template-columns: 0.6fr 1.1fr 1fr 1.1fr 1.8fr;
  gap: 12px;
  align-items: center;
  font-size: 15px;
  color: var(--text-primary);
}

.list-item .item-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 0.5px solid var(--divider);
}

.list-item .item-details {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 0.5px dashed var(--divider);
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.6;
}

.list-item .item-details div {
  margin-bottom: 6px;
}

/* 分页 */
.pagination {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
  padding-top: 16px;
  border-top: 0.5px solid var(--divider);
  font-size: 14px;
  color: var(--text-secondary);
}

.pagination .spacer {
  flex: 1;
}

.pagination button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* 搜索框 */
#customer-search {
  flex: 1;
  max-width: 400px;
}

/* 区域标题 */
.section-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 24px 0 16px 0;
  padding-bottom: 8px;
  border-bottom: 0.5px solid var(--divider);
  letter-spacing: -0.01em;
}

.section-title:first-child {
  margin-top: 0;
}

/* 能量估算提示 */
#estKcalHint {
  font-size: 13px;
  color: var(--text-secondary);
  margin-top: 6px;
  padding: 8px 12px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  font-family: 'SF Mono', 'Monaco', 'Courier New', monospace;
}

/* 底部 */
.app-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 24px;
  margin-top: 40px;
  background: var(--surface);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-top: 0.5px solid var(--border);
  color: var(--text-secondary);
  font-size: 13px;
}

.muted {
  color: var(--text-secondary);
}

/* 隐藏视图 - 默认所有视图隐藏 */
.view {
  display: none !important;
}

/* 当通过内联样式设置为block时显示 */
.view[style*="display: block"],
.view[style*="display:block"] {
  display: block !important;
}

/* 打印样式 */
@media print {
  body {
    background: #fff;
    color: #000;
  }
  
  .app-header,
  .app-footer,
  #btn-install,
  .top-nav,
  .actions button,
  .list-item .item-actions {
    display: none !important;
  }
  
  .card {
    border: 1px solid #ddd;
    background: #fff;
    box-shadow: none;
    page-break-inside: avoid;
  }
  
  input,
  select,
  textarea {
    border: 1px solid #ddd;
    color: #000;
    background: #fff;
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }
  
  .card {
    padding: 16px;
  }
  
  .app-header {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  
  .top-nav {
    justify-content: center;
  }
  
  .list-head,
  .list-item-row {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .list-head div {
    display: none;
  }
  
  .list-item-row div:first-child::before {
    content: "编号: ";
    font-weight: 600;
    color: var(--text-secondary);
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
}

/* 滚动条样式 - 苹果风格 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

/* 动画 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.list-item {
  animation: fadeIn 0.3s ease-out;
}

/* 表单组动画 */
.form-group {
  animation: fadeIn 0.4s ease-out;
}

/* 焦点可见性改进 */
*:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}
